============================================================
ExoIntel Pipeline Execution Report
Timestamp: 2026-03-06 10:39:48
Status: FAILED
Total Pipeline Duration: 37.74 seconds
============================================================

Step Details:
------------------------------
Step 1: Dataset Analysis
Status: SUCCESS
Duration: 6.96 seconds
------------------------------
Step 2: Habitability Model Training
Status: SUCCESS
Duration: 20.28 seconds
------------------------------
Step 3: Planet Discovery Engine
Status: SUCCESS
Duration: 3.59 seconds
------------------------------
Step 4: Explainability Engine
Status: SUCCESS
Duration: 6.35 seconds
------------------------------
Step 5: Insight Engine
Status: FAILED
Duration: 0.45 seconds
Error:
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "E:\exo-intel-platform\src\analytics\insight_engine.py", line 18, in <module>
    warnings.filterwarnings("ignore")
    ^^^^^^^^
NameError: name 'warnings' is not defined. Did you mean: 'Warning'? Or did you forget to import 'warnings'?

------------------------------
