
    ExoIntel Research Results Summary
    ==================================
    Timestamp: 2026-03-06T16:56:55.340300
    
    1. Top Discovery Candidates
    ---------------------------
           planet_name  ml_habitability_score  combined_discovery_score
     Kepler-1649 b               0.851322                  0.883080
Teegarden's Star b               0.851322                  0.852112
         TOI-700 e               0.851322                  0.845481
         GJ 1002 b               0.851336                  0.839778
     Proxima Cen b               0.851336                  0.830801
      TRAPPIST-1 f               0.851336                  0.830480
          YZ Cet d               0.851322                  0.829084
         TOI-700 d               0.851322                  0.826043
Teegarden's Star c               0.851336                  0.823413
     Kepler-1649 c               0.851336                  0.823146
    
    2. Primary Scientific Drivers (SHAP)
    ------------------------------------
               feature_name  mean_abs_shap
            planet_mass       0.020139
equilibrium_temperature       0.010263
          planet_radius       0.000640
         planet_density       0.000349
         stellar_radius       0.000051
    
    3. Population Analytics
    -----------------------
    Average Habitability Score: 0.8415850220123077
    Total Verified Candidates: 4433
    